{
  "ConnectionStrings": {
    "MongoDbDatabase": "linksservice",
    "MongoDbConnection": "mongodb://root:pa55word@mongodb-links-api-clusterip-srv:27017/?authSource=admin&authMechanism=SCRAM-SHA-256"
  },
  "Jwt": {
    "Secret": "supersecretjwtcode",
    "Issuer": "http://lishl.com",
    "Audience": "http://lishl.com",
    "TokenExpires": 15
  }
}