{
  "ConnectionStrings": {
    "QRCodesService": "http://qrcodes-api-clusterip-srv:80",
    "UsersService": "http://users-api-clusterip-srv:80",
    "LinksService": "http://links-api-clusterip-srv:80"
  }
}